<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Software Development Indutry </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background :rgb(156, 104, 32);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .bg-HOME {
                border: 1px;
                padding: 10px;
                color: rgb(112, 103, 213);
                background-color:#0c3f17;
                border-radius: 30px;
            }
            .logo {
                color:rgba(0, 0, 0, 0.564);
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            
            }
            span {
                color: rgb(187, 184, 184);
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: green;
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 20px;
                color: rgb(102, 103, 102);
            } 
            ::placeholder {
                color: rgb(67, 65, 65);
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: rgb(66, 66, 66);
                border-radius: 10px;
                background:#6e4ad2;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: rgb(11, 6, 117);
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: rgb(26, 12, 221);
                background-color:#07f039;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .text h2 {
                color: rgb(17, 141, 218);
                font-weight: 800;
                font-size: 50px;
                letter-spacing: 3px;
            }
            .text p {
                color: rgb(13, 1, 1);
                text-transform: capitalize;
                font-size: 15px;
                margin-bottom: 30px;
                word-spacing: 2px;
                letter-spacing: 1px;
            }
            .image {
                margin: 100px 10opx;
                border: 100PX solid#06eaf6;
                color: rgb(9, 9, 9);
                border-radius: 200px;
        
            

            }
           
            footer {
                background-color:rgb(31, 54, 74);
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">THINK BRIGHT SOFTWARES</h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/static/softapp.html"> SITE HOME </a></li>
                <li><a href="http://127.0.0.1:8000/static/p.html"> PRODUCT </a></li>
                <li><a href="http://127.0.0.1:8000/static/people.html"> AUTHORITIES </a></li>
                <li><a href="http://127.0.0.1:8000/static/contact.html"> CONTACT </a></li>
            </ul>
            
        </div>
        <div class="content">
            <div class="text">
                <h2> SOFTWARE DEVELOPMENT INDUSTRY </h2>
                <br>
                <p>Empowering businesses with innovative software solutions tailored to their unique needs, driving efficiency and growth in a rapidly evolving industrial market.</p>
                <br>
                <div>
                    <img src="download.jpeg" width="1000px" height="500px">
                </div>
                
            </div>
        </div>  
    </div>
    <footer>
        <center>Designed and Developed by PRAJAN P(212223240121) &copy; 2024</center>
    </footer>
</body>
</html>