<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> FOR CONTACT </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background:rgb(220, 124, 7);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .bg-contact {
                border: 1px;
                padding: 10px;
                color: rgb(244, 240, 240);
                background-color:blue;
                border-radius: 30px;
            }
            .logo {
                color:RED;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: rgb(249, 246, 246);
            }
            
            ::placeholder {
                color: rgb(252, 243, 243);
            }
            .navbar form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: rgb(243, 231, 231);
                border-radius: 10px;
                background:#6e4ad2;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: rgb(11, 6, 117);
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: rgb(11, 6, 117);
                background-color:#2307f4;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .box {
                display: flex;
                column-gap: 40px;
                background: transparent;
                position: relative;
                top: 50px;
            }
            .box-1 {
                height: 400px;
                width: 400px;
                border: 3px solid rgb(12, 12, 12);
                border-radius: 20px;
                background: transparent;
                position: relative;
                left: 250px;
            }
            .box-2 {
                height: 400px;
                width: 400px;
                border: 3px solid#141314;
                border-radius: 20px;
                background: transparent;
                position: relative;
                left: 300px;
            }
            .box-1 form {
                display: flex;
                color: rgba(249, 9, 9, 0.785);
                background: transparent;
                padding: 10px;
                font-size: 15px;
                position: relative;
                top: 15px;
            }
            .box-1 form input {
                background: transparent;
                display: flex;
                border: 1px solid rgb(16, 10, 10);
                border-radius: 10px;
                padding: 15px 30px;
                font-size: 15px;
                color: rgb(6, 4, 4);
                position: relative;
                top: 30px;
            }
            .box-1 form textarea {
                background: transparent;
                color: rgb(10, 8, 8);
                padding: 15px 10px;
                position: relative;
                top: 30px;
                left: 30px;
                border: 1px solid rgb(14, 5, 5);
                border-radius: 10px;
            }
            .box-1 form button {
                border: 0;
                outline: none;
                padding: 10px 20px;
                color: rgb(7, 3, 3);
                border-radius: 30px;
                background:#03ee4a;
                cursor: pointer;
                position: relative;
                top: 50px;
            }
            .box-2 h2 {
                color: rgb(251, 8, 8);
                position: relative;
                top: 25px;
                left: 50px;
                font-size: 30px;
            }
            .box-2 p {
                color: rgb(6, 1, 1);
                position: relative;
                top: 50px;
                padding: 10px 80px;
            }
            .box-2 span {
                color:#2307f4;
                font-size: 20px;
            }
            footer {
                background-color:rgb(112, 65, 4);
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">THINK BRIGHT SOFTWARES</h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/static/softapp.html">SITE HOME </a></li>
                <li><a href="http://127.0.0.1:8000/static/p.html"> PRODUCTS </a></li>
                <li><a href="http://127.0.0.1:8000/static/people.html"> PEOPLE</a></li>
                <li><a href="http://127.0.0.1:8000/static/contact.html" class="bg-contact"> CONTACT </a></li>
            </ul>
            
        </div>
        <div class="box">
            <div class="box-1">
                <form>
                    <right>
                        <h1> Contact Us </h1>
                        <input type="text" placeholder="Name:">
                        <br>
                        <input type="email" placeholder="Email:">
                        <br>
                        <input type="text" placeholder="Feedback:">
                        <textarea rows="4" cols="40" placeholder="Feedback"> </textarea>
                        <br>
                        <button type="submit"> Submit </button>
                    </center>
                </form>
            </div>
            <div class="box-2"> 
                <h2> Contact Information </h2>
                <p> <span>Address</span> : 101 Wood Lane, London, United Kingdom</p>
                <p> <span>Email</span> : pjcompany001@gmail.com </p>
                <p> <span>Phone</span> : 666000-666000</p>
            </div>
        </div>
    </div>
    <footer>
        <center>Designed and Developed by PRAJAN P(212223240121) &copy; 2024</center>
    </footer>
</body>
</html>