<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Product Page </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family:  Arial, Helvetica, sans-serif, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background:rgb(83, 82, 112);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .bg-product {
                border: 1px;
                padding: 10px;
                color: gray;
                background-color:yellow;
                border-radius: 30px;
            }
            .logo {
                color:#e1320bf6;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: gray;
            }
            
            ::placeholder {
                color: gray;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: gray;
                border-radius: 10px;
                background:#6e4ad2;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: rgb(11, 6, 117);
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: rgb(11, 6, 117);
                background-color:yellow;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .container {
                background: transparent;
                padding: 10px 5%;
                padding-bottom: 50px;
            }
            .container .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 20px;
            }
            .container .box-container .box {
                color: rgb(11, 1, 1);
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 10px;
                background: transparent;
                border: 1px solid rgb(30, 7, 243);
                padding: 30px 20px;
            }
            .container .box-container .box img {
                height: 200px;
                border-radius: 10px;
            }
            .container .box-container .box h3 {
                color:#030303;
                font-size: large;
                padding: 50px 10;
            }
            .container .box-container .box p {
                color: gray;
                font-size: small;
                line-height: 1.5;
            }
            .content {
                position: absolute;
                top: 70%;
                left: 50%;
                margin-bottom:auto ;
                transform: translate(-60%,-50%);
                text-align: center;
            }
            .text h2 {
                color: rgb(240, 240, 240);
                font-weight: 800;
                font-size: 40px;
                letter-spacing: 3px;
            }
            footer {
                background-color:#06b7e3;
                margin-top: 16%;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">THINK BRIGHT SOFTWARES</h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/static/softapp.html"> SITE HOME </a></li>
                <li><a href="http://127.0.0.1:8000/static/p.html" class="bg-product"> PRODUCTS </a></li>
                <li><a href="http://127.0.0.1:8000/static/people.html"> AUTHORITES </a></li>
                <li><a href="http://127.0.0.1:8000/static/contact.html"> FOR CONTACT</a></li>
            </ul>
            
        </div>
        <div class="container">
            <div class="box-container">
                    
                
                <div class="box">
                    <h3 align="center"> ROLLS ROYCE</h3>
                    <image src="RR.png" width="250" height="500"></image>
                </div>
                <div class="box">
                    <h3 align="center">LAND ROVER</h3>
                    <image src="LAND ROVER.png" width="250" height="500"></image>
                </div>
                <div class="box">
                    <h3 align="center">BENTELY</h3>
                    <image src="BENTLEY.png" width="250" height="500"></image>
                </div>
                <div class="box">
                    <h3 align="center">BMW</h3>
                    <image src="BMW.png" width="250" height="500"></image>
                </div>
                <div class="box">
                    <h3 align="center">JAGUAR</h3>
                    <image src="JAGUAR.png" width="250" height="500"></image>
                </div>
                <div class="box">
                    <h3 align="center">SKODA</h3>
                    <image src="SKODA.png" width="250" height="500"></image>
                </div>
                
            </div>
        <div class="content">
            <div class="text">
                <h2> WE DO COLLABARATE WITH THIS TOP COMPANIES.</h2>
                <br>
              
            </div>
        </div>
        
    </div>
    <footer>
        <center>Designed and Developed by PRAJAN P(212223240121) &copy; 2024</center>
    </footer>
</body>
</html>